<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <figure class="pizza">
            <div class="pizza__hero">
                <img src="https://images.unsplash.com/photo-1474600056930-615c3d706456?ixlib=rb-0.3.5&s=dc82336ad3e3873b0a81e9389d346916&auto=format&fit=crop&w=1952&q=80" alt="Pizza" class="pizza__img">
            </div>
            <div class="pizza__content">
                <div class="pizza__title">
                    <h1 class="pizza__heading">Pizza Vegetale 👌 </h1>
                    <div class="pizza__tag pizza__tag--1">#vegetarian</div>
                    <div class="pizza__tag pizza__tag--2">#italian</div>
                </div>
                <p class="pizza__description">Yummy veggie pizza with tasty olives, crisp peppers, fresh arugula and original italian tomato sauce.</p>
                <div class="pizza__details">
                    <p class="pizza__detail"><span class="emoji">🍕</span>850 kcal</p>
                    <p class="pizza__detail"><span class="emoji">⏱</span>30 min</p>
                    <p class="pizza__detail"><span class="emoji">⭐️</span>4.7 / 5</p>
                </div>
            </div>
            <div class="pizza__price">$11.99</div>
        </figure>
    </body>
</html>
